# AutoKernel

./: .gitignore  AutoKernel.csproj  AutoKernel.sln  README.md  config.xml.template
Properties/: Resources.Designer.cs  launchSettings.json
src/: Agent.cs  ChatAgent.cs  Config.cs  Context.cs  ListViewItemStep.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
src/Diagnostics/: Verify.cs
src/Logger/: FileLogger.cs  FileLoggerProvider.cs  TextBoxLogger.cs  TextBoxLoggerProvider.cs
src/Skills/: ChatSkill.cs  GoogleConnectorJp.cs  WebSearchEngineSkillJp.cs
